<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Drobňák</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container{
            width: 75%;
            margin: auto;
            background-color: #f7f7f7;
            margin-top: 40px;
            padding-bottom: 70px;
        }

        .navbar {
            background-color: #e2e2e2;
            height: 38px;
            border-start-start-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 0 1px 0.5px 0px #888888;
        }

        h1{
            text-shadow: 1px 1px 2px #888888;
        }

        a{
            color: red;
            text-decoration: none;
        }
        
        a:hover{
            color: #8c0406;
        }

        ul{
            list-style: none;
            display: flex;
        }

        .navbarItem{
            padding-top: 6px;
        }

        .navbarItem a{
            text-decoration: none;
            font-weight: 550;
            color: #000000;
            line-height: 25px;
            margin-right: 15px;
        }

        .navbarItem a:hover, .navbarItem .actives{
            color: red;
        }

        p{
            padding: 0 25px;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li class="navbarItem"><a class="actives" href="#">Domov</a></li>
                <li class="navbarItem"><a href="./pages/ranking.html">Rebríček</a></li>
                <li class="navbarItem"><a href="./pages/add-review.html">Pridať recenziu</a></li>
            </ul>
        </div>
        
        <h1 style="text-align: center;">Filmy, čo mám rád</h1>
        <p><a href="./pages/movie1.html">A silent voice(Koe no Katachi)</a> - Páčilo sa mi, ako film využíva <b>svetlo a prírodu</b>, ako sú kvety a dážď, na zobrazenie <b>rôznych emócií.</b> 
        Takisto animácia, prostredie, postavy a ich rozvoj bol <b>výborne spracovaný.</b> Téma mentálných chôrob a následok šikanovania bol veľmi výstižne spracovaný a to sa mi na tom veľmi zapáčilo</p>
        <p> <a href="./pages/movie2.html"> Hal</a> - Príjemne prostredie, hudba a postavy. Príbeh dievčaťa, ktoré <b>stratilo svoju lásku a snaží sa s tým vyrovnať</b>. Páčilo sa mi ako sa snažila vyrovnať so stratou a našla v sebe <b>novú vášeň.</b></p>
        <p> <a href="./pages/movie3.html"> Doctor Who </a>- (Seriál) Ja veľmi filmy nepozerám, skôr seriály a nemohol som nespomenúť seriál Doctor Who. Obdivujem na ňom jeho <b>originalitu a fantasy príbehy</b>, ktoré Doctor na svojích cestách
        zažíva. Každou sezónou je zaujímavé sledovať jeho <b>rozvoj a putá</b>, ktoré nadobúda so svojími spoločníkmi.
        </p>
    </div>
</body>

</html>